{
  "name": "@quake-panel/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b ../shared && tsx watch --env-file-if-exists=../.env --clear-screen=false src/index.ts",
    "start": "node --env-file-if-exists=../.env dist/index.js"
  },
  "dependencies": {
    "@quake-panel/shared": "*",
    "https-proxy-agent": "^9.1.0",
    "undici": "^7.29.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "tsx": "^4.23.12"
  }
}
