{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(grep *)",
      "Bash(env)",
      "Bash(cat *)",
      "Read(//tmp/**)",
      "Bash(find *)",
      "mcp__github",
      "mcp__Claude_Code_Remote",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(docker *)",
      "Bash(dockerd*)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(sed *)",
      "Bash(ls *)",
      "Bash(sleep *)",
      "Read(//tmp/**)",
      "Write(//tmp/**)"
    ]
  }
}
